<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arizona Botanicals</title>
</head>
 <body>
    <header>
        <link rel="stylesheet" href="botanical.css">
        <h1><a href="index.html">Arizona Botanicals</a></h1>
    </header>

    <nav> <a href="index.html"><strong>Home</strong></a>
          <a href="plants.html"><strong>Arizona Plants</strong></a>
          <a href="invasive.html"><strong>Invasive species</strong></a>
          <a href="support.html"><strong>Support</strong></a>
    </nav>
    <div id="goldenhero"></div>
    <main>
        <h2><strong>Golden Barrel Cactus (Echinocactus grusonii)</strong></h2>
    
    <main><img src="barrel.jpg" alt="Golden Barrel Cactus" class="main-image"  >
        <p> The Golden Barrel cactus is an iconic part of the Arizona scenery, characterized by its small globe-like appearance. It serves as an important source of water for the native life in Arizona during dry seasons and water is hard to come by. Making them an exceedingly popular water storing cactus. However, despite its popularity in home gardens and house plants the Golden Barrel in the wild is still endangered, as they lost a significant amount of growing land between Arizona and Mexico. As such it is illegal by law to poach water storing cactus like the Barrel Plants. It is more important than ever to keep up care for these integral parts of the eco system so that their population may one day thrive. </p>
        
    </main>

     <table>
            <table border="1">
             <tbody>
                <tr>
                <th id="barrel">Golden Barrel Cactus</th>
                <th id="Description">description</th>
                <th id="amount">amount</th>
            </tr>
           
                <tr>
                    <td>
                        Light Exposer
                    </td>
                    <td class="text">
                        The Golden Barrel cactus does best in full sun, placing it where it can get unobstruction to sunlight is ideal. 
                    </td>
                    <td>
                        6+ hours
                    </td>
                </tr>
                <tr>
                    <td>
                        Watering
                    </td>
                     <td class="text">
                       Because the Golden Barrel cactus is a water-storing cactus, it requires minimal amount of watering.
                    </td>
                    <td>
                        once per month.
                    </td>
                </tr>
                <tr>
                    <td>
                        Soil Needs
                    </td>
                     <td class="text">
                        The barrel cactus needs well draining soil, avoid anything that could retain water or is highly acidic with a high ph level.
                    </td>
                    <td>
                       mix sand, gravel, and cactus potting mix.
                    </td>
                </tr>
            </table>
         </table>
    <p>Citations: <br>
    <a href="https://horticultureunlimited.com/plant-guide/golden-barrel-cactus/" target="_blank">Golden Barrel Cactus: Plant Guide. Horticulture Unlimited Inc. (n.d.). https://horticultureunlimited.com/plant-guide/golden-barrel-cactus/</a></p>
   <footer style="margin-top: 60px;">
        <small><i>Copyright &copy; 2026 Arizona Botanicals</i></small> <br>
        <small><i>Contact:</i></small> <br>
        <small><i><a href="mspepe@asu.edu">mspepe@asu.edu</a></i></small> <br>
        <small><i>555-555-5555:</i></small> <br>
        <small><i><a href="index.html">Main Page</a></i></small>
        <small><i><a href="invasive.html">Invasive Plants</a></i></small>
        <small><i><a href="plants.html">Native Plants</a></i></small>
        <small><i><a href="support.html">Support</a></i></small>
    </footer>
 </body>
</html>