<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arizona Botanicals</title>
</head>
<body>
    <header>
        <link rel="stylesheet" href="botanical.css">
        <h1><a href="index.html">Arizona Botanicals</a></h1>
    </header>

    <nav> <a href="index.html"><strong>Home</strong></a>
          <a href="plants.html"><strong>Arizona Plants</strong></a>
          <a href="invasive.html"><strong>Invasive species</strong></a>
          <a href="support.html"><strong>Support</strong></a>
    </nav>

    <main>
        <h2><strong>Thank you for signing up!</strong></h2>
    </main>
    <div id="homehero"></div>

    <h3> Thank you for your interest in supporting Native Arizona plants! we will send you an email soon to confirm.</h3>
     <footer>
       <small><i>Copyright &copy; 2026 Arizona Botanicals</i></small> <br>
        <small><i>Contact:</i></small> <br>
        <small><i><a href="mspepe@asu.edu">mspepe@asu.edu</a></i></small> <br>
        <small><i>555-555-5555:</i></small> <br>
        <small><i><a href="index.html">Main Page</a></i></small>
        <small><i><a href="invasive.html">Invasive Plants</a></i></small>
        <small><i><a href="plants.html">Native Plants</a></i></small>
        <small><i><a href="support.html">Support</a></i></small> 
    </footer>